{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:asp-200445629.database.windows.net,1433;Initial Catalog=semesterproject;Persist Security Info=False;User ID=boolaidman;Password=1234Abcd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "305089104586-i9g3iqqst446hdftooeoic0skbkcut71.apps.googleusercontent.com",
      "ClientSecret": "vShAbAhWHp_7stC6UbYO4cju"
    }
  }
}
